{
  "name": "firebase_9_sdk_global_namespace",
  "version": "1.0.0",
  "description": "",
  "main": "firebaseApp.js",
  "scripts": {
    "start": "esbuild firebase.js --outfile=build/firebase_namespace.js --minify-syntax --global-name=firebase --minify --bundle --tree-shaking=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.8"
  }
}
